apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: micronaut-coherence-app-ingress-route
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`micronaut-coherence-app.localhost`)
      kind: Rule
      services:
        - name: micronaut-service
          port: 80